org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = serialization_hooks
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.4.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.14.21
fabric_version = 0.84.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 5
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.10.16

# dev env mods

# https://modrinth.com/mod/sodium
sodium_version = mc1.20.1-0.4.10
# https://modrinth.com/mod/lithium
lithium_version = mc1.20.1-0.11.2
# https://modrinth.com/mod/iris
iris_version = 1.20.1-v1.6.4
# https://modrinth.com/mod/wthit
wthit_version = fabric-8.1.1
# https://modrinth.com/mod/modmenu
modmenu_version = 7.1.0
# https://modrinth.com/mod/badpackets
bad_packets_version = fabric-0.3.4
